{
  "name": "tails-fs",
  "version": "0.1.0",
  "main": "src/index.js",
  "license": "GPL-3.0",
  "scripts": {
    "serve": "nodemon -r esm src",
    "start": "node -r esm src",
    "test": "jest --config .jestrc.json -i",
    "lint": "run-s lint:js lint:misc",
    "lint:fix": "run-s lint:js:fix lint:misc:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:misc": "prettier --check .",
    "lint:misc:fix": "prettier --write ."
  },
  "engines": {
    "node": ">= 12.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-tails": "^0.1.0",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.0",
    "jest": "^25.2.4",
    "jest-cli": "^25.2.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "prettier-plugin-toml": "^0.3.1",
    "toml": "^3.0.0"
  }
}
