{
  "name": "tails-server",
  "version": "0.0.0",
  "main": "src/server.js",
  "license": "GPL-3.0",
  "scripts": {
    "serve": "cross-env NODE_ENV=development nodemon -r esm src/server",
    "start": "node -r esm src/server",
    "lint": "run-s lint:js lint:misc",
    "lint:fix": "run-s lint:js:fix lint:misc:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">= 12.10.0"
  },
  "dependencies": {
    "@koa/cors": "2",
    "eslint-config-tails": "^0.2.0",
    "esm": "^3.2.25",
    "graphql": "^15.0.0",
    "koa": "^2.11.0",
    "koa-graphql": "^0.8.0",
    "koa-helmet": "^5.2.0",
    "koa-mount": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5"
  }
}
