{
  "name": "tails-server",
  "version": "0.0.0",
  "main": "src/index.js",
  "license": "GPL-3.0",
  "scripts": {
    "serve": "nodemon -r esm src",
    "start": "node -r esm src",
    "test": "jest --config .jestrc.json -i",
    "lint": "run-s lint:js lint:misc",
    "lint:fix": "run-s lint:js:fix lint:misc:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:misc": "prettier --check .",
    "lint:misc:fix": "prettier --write .",
    "lint:staged": "lint-staged"
  },
  "engines": {
    "node": ">= 12.10.0"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
